SECRET_KEY=django-insecure-f3(+-)qk^sf)ngq&jyb$zo0^^_3&lo_*f(rq4-0=a$o@_pt=x)
DATABASE_URL=postgres://testdb_v2pl_user:JcHSkS2y6WRihLY1Z4YvacDZEJvI8TIm@dpg-ck0b3t9au56s73bus3b0-a.ohio-postgres.render.com/testdb_v2pl
